<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashScreen"
    android:background="@color/colorPrimaryDark"
    android:padding="16dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@color/colorPrimaryDark"
        android:src="@drawable/ball"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Liga UTS"
        android:padding="16dp"
        android:textSize="50sp"
        android:fontFamily="cursive"
        android:textColor="@color/colorAccent"
        android:textAlignment="center"/>

</LinearLayout>